@use "../utils" as *;
@use "../global" as *;

.section7 {
  bottom: 6694px;
  display: flex;
  flex-direction: column;
  height: 526px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 4987px;
  width: 1440px;
}
.rect4 {
  background-color: rgba(0, 0, 0, 0.498);
  border-radius: 35px 35px 35px 35px;
  bottom: 73px;
  height: 325px;
  left: 143px;
  position: absolute;
  right: 145px;
  top: 128px;
  width: 1152px;
}
.cover3 {
  border-radius: 35px 35px 35px 35px;
  bottom: 73px;
  height: 325px;
  left: 143px;
  position: absolute;
  right: 145px;
  top: 128px;
  width: 1152px;
}
.hero_title1 {
  bottom: 219px;
  color: rgb(255, 255, 255);
  font: 700 40px/1.2 "Roboto", Helvetica, Arial, serif;
  height: 96px;
  left: 207px;
  position: absolute;
  right: 802px;
  top: 211px;
  width: 431px;
}
.highlight4 {
  bottom: 149px;
  color: rgb(255, 255, 255);
  font: 400 18px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 54px;
  left: 207px;
  position: absolute;
  right: 802px;
  top: 323px;
  width: 431px;
}
.box {
  background-color: rgb(255, 255, 255);
  bottom: 229px;
  display: flex;
  flex-direction: column;
  height: 48px;
  left: 719px;
  outline: 1px solid rgb(0, 0, 0);
  position: absolute;
  right: 351px;
  top: 249px;
  width: 370px;
}
.highlight5 {
  color: rgb(80, 80, 80);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  margin: 12px 243px 12px 12px;
  width: 115px;
}
.rect5 {
  background-color: rgb(251, 156, 70);
  border-radius: 20px 20px 20px 20px;
  bottom: 229px;
  height: 48px;
  left: 1105px;
  position: absolute;
  right: 208px;
  top: 249px;
  width: 127px;
}
.highlight3 {
  bottom: 241px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 1129px;
  position: absolute;
  right: 232px;
  top: 261px;
  width: 79px;
}
.info {
  bottom: 195px;
  color: rgb(255, 255, 255);
  font: 400 12px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 18px;
  left: 719px;
  position: absolute;
  right: 357px;
  top: 313px;
  width: 364px;
}
