@use "../utils" as *;
@use "../global" as *;

.section9 {
  bottom: 4262px;
  display: flex;
  flex-direction: column;
  height: 1429px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 6516px;
  width: 1440px;
}
.hero_title {
  bottom: 1234px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 800 60px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 70px;
  justify-content: center;
  left: 612.5px;
  position: absolute;
  right: 637.5px;
  text-align: center;
  top: 125px;
  width: 190px;
}
.medium_title1 {
  bottom: 1190px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 700 24px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 28px;
  justify-content: center;
  left: 391px;
  position: absolute;
  right: 416px;
  text-align: center;
  top: 211px;
  width: 633px;
}
.image12 {
  border-radius: 94.5px 94.5px 94.5px 94.5px;
  bottom: 923px;
  filter: drop-shadow(0px 4px 5.599999904632568px rgba(0, 0, 0, 0.247));
  height: 189px;
  left: 219px;
  position: absolute;
  right: 1024px;
  top: 317px;
  width: 197px;
}
.text {
  bottom: 1080px;
  color: rgb(0, 0, 0);
  font: 600 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 448px;
  position: absolute;
  right: 918px;
  top: 328px;
  width: 74px;
}
.medium_title4 {
  bottom: 1038px;
  color: rgb(0, 0, 0);
  font: 700 24px/1.39 "Roboto", Helvetica, Arial, serif;
  height: 34px;
  left: 448px;
  position: absolute;
  right: 604px;
  top: 357px;
  width: 388px;
}
.highlight3 {
  bottom: 1006px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 448px;
  position: absolute;
  right: 389px;
  top: 399px;
  width: 603px;
}
.image13 {
  border-radius: 24px 24px 24px 24px;
  bottom: 934px;
  height: 48px;
  left: 448px;
  position: absolute;
  right: 944px;
  top: 447px;
  width: 48px;
}
.text1 {
  bottom: 961px;
  color: rgb(0, 0, 0);
  font: 600 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 512px;
  position: absolute;
  right: 838px;
  top: 447px;
  width: 90px;
}
.text11 {
  bottom: 937px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 512px;
  position: absolute;
  right: 850px;
  top: 471px;
  width: 78px;
}
.highlight6 {
  bottom: 934px;
  color: rgb(0, 0, 0);
  font: 400 18px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 27px;
  left: 598px;
  position: absolute;
  right: 835px;
  top: 468px;
  width: 7px;
}
.text12 {
  bottom: 937px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 613px;
  position: absolute;
  right: 761px;
  top: 471px;
  width: 66px;
}
.image14 {
  border-radius: 94.5px 94.5px 94.5px 94.5px;
  bottom: 684px;
  filter: drop-shadow(0px 0px 12.399999618530273px rgba(0, 0, 0, 0.109));
  height: 189px;
  left: 433px;
  position: absolute;
  right: 810px;
  top: 556px;
  width: 197px;
}
.text2 {
  bottom: 841px;
  color: rgb(0, 0, 0);
  font: 600 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 662px;
  position: absolute;
  right: 553px;
  top: 567px;
  width: 225px;
}
.medium_title41 {
  bottom: 799px;
  color: rgb(0, 0, 0);
  font: 700 24px/1.39 "Roboto", Helvetica, Arial, serif;
  height: 34px;
  left: 662px;
  position: absolute;
  right: 331px;
  top: 596px;
  width: 447px;
}
.highlight31 {
  bottom: 767px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 662px;
  position: absolute;
  right: 176px;
  top: 638px;
  width: 602px;
}
.image131 {
  border-radius: 24px 24px 24px 24px;
  bottom: 695px;
  height: 48px;
  left: 662px;
  position: absolute;
  right: 730px;
  top: 686px;
  width: 48px;
}
.text3 {
  bottom: 722px;
  color: rgb(0, 0, 0);
  font: 600 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 726px;
  position: absolute;
  right: 643px;
  top: 686px;
  width: 71px;
}
.text13 {
  bottom: 698px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 726px;
  position: absolute;
  right: 636px;
  top: 710px;
  width: 78px;
}
.highlight61 {
  bottom: 695px;
  color: rgb(0, 0, 0);
  font: 400 18px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 27px;
  left: 812px;
  position: absolute;
  right: 621px;
  top: 707px;
  width: 7px;
}
.text14 {
  bottom: 698px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 827px;
  position: absolute;
  right: 539px;
  top: 710px;
  width: 74px;
}
.image15 {
  border-radius: 94.5px 94.5px 94.5px 94.5px;
  bottom: 445px;
  filter: drop-shadow(0px 2px 18.600000381469727px rgba(0, 0, 0, 0.109));
  height: 189px;
  left: 219px;
  position: absolute;
  right: 1024px;
  top: 795px;
  width: 197px;
}
.text4 {
  bottom: 602px;
  color: rgb(0, 0, 0);
  font: 600 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 448px;
  position: absolute;
  right: 918px;
  top: 806px;
  width: 74px;
}
.medium_title42 {
  bottom: 560px;
  color: rgb(0, 0, 0);
  font: 700 24px/1.39 "Roboto", Helvetica, Arial, serif;
  height: 34px;
  left: 448px;
  position: absolute;
  right: 258px;
  top: 835px;
  width: 734px;
}
.highlight32 {
  bottom: 528px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 448px;
  position: absolute;
  right: 317px;
  top: 877px;
  width: 675px;
}
.image132 {
  border-radius: 24px 24px 24px 24px;
  bottom: 456px;
  height: 48px;
  left: 448px;
  position: absolute;
  right: 944px;
  top: 925px;
  width: 48px;
}
.text5 {
  bottom: 483px;
  color: rgb(0, 0, 0);
  font: 600 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 512px;
  position: absolute;
  right: 829px;
  top: 925px;
  width: 99px;
}
.text15 {
  bottom: 459px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 512px;
  position: absolute;
  right: 849px;
  top: 949px;
  width: 79px;
}
.highlight62 {
  bottom: 456px;
  color: rgb(0, 0, 0);
  font: 400 18px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 27px;
  left: 599px;
  position: absolute;
  right: 834px;
  top: 946px;
  width: 7px;
}
.text16 {
  bottom: 459px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 614px;
  position: absolute;
  right: 752px;
  top: 949px;
  width: 74px;
}
.image16 {
  border-radius: 94.5px 94.5px 94.5px 94.5px;
  bottom: 205px;
  filter: drop-shadow(0px 1px 11.399999618530273px rgba(0, 0, 0, 0.129));
  height: 189px;
  left: 433px;
  position: absolute;
  right: 810px;
  top: 1035px;
  width: 197px;
}
.text6 {
  bottom: 374px;
  color: rgb(0, 0, 0);
  font: 600 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 662px;
  position: absolute;
  right: 699px;
  top: 1034px;
  width: 79px;
}
.medium_title43 {
  bottom: 332px;
  color: rgb(0, 0, 0);
  font: 700 24px/1.39 "Roboto", Helvetica, Arial, serif;
  height: 34px;
  left: 662px;
  position: absolute;
  right: 183px;
  top: 1063px;
  width: 595px;
}
.highlight33 {
  bottom: 276px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 48px;
  left: 662px;
  position: absolute;
  right: 190px;
  top: 1105px;
  width: 588px;
}
.image133 {
  border-radius: 24px 24px 24px 24px;
  bottom: 204px;
  height: 48px;
  left: 662px;
  position: absolute;
  right: 730px;
  top: 1177px;
  width: 48px;
}
.text7 {
  bottom: 231px;
  color: rgb(0, 0, 0);
  font: 600 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 726px;
  position: absolute;
  right: 638px;
  top: 1177px;
  width: 76px;
}
.text17 {
  bottom: 207px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 726px;
  position: absolute;
  right: 633px;
  top: 1201px;
  width: 81px;
}
.highlight63 {
  bottom: 204px;
  color: rgb(0, 0, 0);
  font: 400 18px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 27px;
  left: 815px;
  position: absolute;
  right: 618px;
  top: 1198px;
  width: 7px;
}
.text18 {
  bottom: 207px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 830px;
  position: absolute;
  right: 536px;
  top: 1201px;
  width: 74px;
}
.box1 {
  background-color: rgb(219, 0, 255);
  border-radius: 20px 20px 20px 20px;
  bottom: 45px;
  box-shadow: 0px 0px 8.699999809265137px 0px rgba(0, 0, 0, 0.376);
  display: flex;
  flex-direction: column;
  height: 40px;
  left: 651px;
  position: absolute;
  right: 648px;
  top: 1344px;
  width: 141px;
}
.highlight7 {
  color: rgb(255, 255, 255);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  margin: 8px 43px;
  width: 55px;
}
