@use "../utils" as *;
@use "../global" as *;

.section8 {
  bottom: 5691px;
  display: flex;
  flex-direction: column;
  height: 1003px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 5513px;
  width: 1440px;
}
.rect15 {
  background-color: rgb(239, 239, 239);
  bottom: 6px;
  height: 997px;
  left: 136px;
  position: absolute;
  right: 893px;
  top: 0px;
  width: 411px;
}
.box7 {
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 0px 1px 0px 0px;
  bottom: 886px;
  display: flex;
  flex-direction: column;
  height: 117px;
  left: 136px;
  position: absolute;
  right: 891px;
  top: 0px;
  width: 413px;
}
.medium_title {
  color: rgb(0, 0, 0);
  display: flex;
  font: 800 24px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 28px;
  justify-content: center;
  letter-spacing: 0.48px;
  margin: 45px 119.5px 44px 144.5px;
  text-align: center;
  width: 149px;
}
.box8 {
  background: var(--src) center center / 100% 100% no-repeat;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  bottom: 799px;
  display: flex;
  flex-direction: column;
  height: 87px;
  left: 136px;
  min-height: 87px;
  position: absolute;
  right: 893px;
  top: 117px;
  width: 411px;
}
.image26 {
  bottom: 25px;
  height: 37px;
  left: 145px;
  position: absolute;
  right: 229px;
  top: 25px;
  width: 37px;
}
.highlight11 {
  bottom: 34px;
  color: rgb(255, 255, 255);
  display: flex;
  font: 600 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 201.5px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 134.5px;
  text-align: center;
  top: 34px;
  width: 75px;
}
.box9 {
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  bottom: 712px;
  display: flex;
  flex-direction: column;
  height: 87px;
  left: 136px;
  min-height: 87px;
  position: absolute;
  right: 890px;
  top: 204px;
  width: 414px;
}
.image261 {
  bottom: 25px;
  height: 37px;
  left: 146px;
  position: absolute;
  right: 231px;
  top: 25px;
  width: 37px;
}
.highlight12 {
  bottom: 34px;
  color: rgb(73, 80, 87);
  display: flex;
  font: 600 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 203px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 60px;
  text-align: center;
  top: 34px;
  width: 151px;
}
.box10 {
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  bottom: 625px;
  display: flex;
  flex-direction: column;
  height: 87px;
  left: 136px;
  min-height: 87px;
  position: absolute;
  right: 890px;
  top: 291px;
  width: 414px;
}
.image262 {
  bottom: 25px;
  height: 37px;
  left: 141px;
  position: absolute;
  right: 236px;
  top: 25px;
  width: 37px;
}
.highlight13 {
  bottom: 19px;
  color: rgb(73, 80, 87);
  font: 600 16px/1.28 "Roboto", Helvetica, Arial, serif;
  height: 42px;
  left: 198px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 43px;
  top: 26px;
  width: 173px;
}
.box11 {
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  bottom: 538px;
  display: flex;
  flex-direction: column;
  height: 87px;
  left: 136px;
  min-height: 87px;
  position: absolute;
  right: 892px;
  top: 378px;
  width: 412px;
}
.image27 {
  bottom: 32px;
  height: 23px;
  left: 148px;
  position: absolute;
  right: 235px;
  top: 32px;
  width: 29px;
}
.highlight131 {
  bottom: 19px;
  color: rgb(73, 80, 87);
  font: 600 16px/1.28 "Roboto", Helvetica, Arial, serif;
  height: 42px;
  left: 198px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 41px;
  top: 26px;
  width: 173px;
}
.box12 {
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  bottom: 451px;
  display: flex;
  flex-direction: column;
  height: 87px;
  left: 136px;
  min-height: 87px;
  position: absolute;
  right: 892px;
  top: 465px;
  width: 412px;
}
.image28 {
  bottom: 25px;
  height: 37px;
  left: 143px;
  position: absolute;
  right: 234px;
  top: 25px;
  width: 35px;
}
.highlight132 {
  bottom: 29px;
  color: rgb(73, 80, 87);
  font: 600 16px/1.28 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 194px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 78px;
  top: 37px;
  width: 140px;
}
.box13 {
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  bottom: 364px;
  display: flex;
  flex-direction: column;
  height: 87px;
  left: 136px;
  min-height: 87px;
  position: absolute;
  right: 892px;
  top: 552px;
  width: 412px;
}
.image263 {
  bottom: 25px;
  height: 37px;
  left: 145px;
  position: absolute;
  right: 230px;
  top: 25px;
  width: 37px;
}
.highlight133 {
  bottom: 31px;
  color: rgb(73, 80, 87);
  font: 600 16px/1.28 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 198px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 74px;
  top: 35px;
  width: 140px;
}
.box131 {
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  bottom: 277px;
  display: flex;
  flex-direction: column;
  height: 87px;
  left: 136px;
  min-height: 87px;
  position: absolute;
  right: 892px;
  top: 639px;
  width: 412px;
}
.image264 {
  bottom: 25px;
  height: 37px;
  left: 144px;
  position: absolute;
  right: 231px;
  top: 25px;
  width: 37px;
}
.highlight134 {
  bottom: 31px;
  color: rgb(73, 80, 87);
  font: 600 16px/1.28 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 197px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 126px;
  top: 35px;
  width: 89px;
}
.box132 {
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  bottom: 190px;
  display: flex;
  flex-direction: column;
  height: 87px;
  left: 136px;
  min-height: 87px;
  position: absolute;
  right: 892px;
  top: 726px;
  width: 412px;
}
.highlight135 {
  bottom: 31px;
  color: rgb(73, 80, 87);
  font: 600 16px/1.28 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 198px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 59px;
  top: 35px;
  width: 155px;
}
.rect16 {
  background-color: rgb(239, 239, 239);
  bottom: 886px;
  height: 117px;
  left: 549px;
  position: absolute;
  right: 144px;
  top: 0px;
  width: 747px;
}
.medium_title5 {
  bottom: 927px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 700 24px/1.45 "Roboto", Helvetica, Arial, serif;
  height: 35px;
  justify-content: center;
  left: 591.5px;
  position: absolute;
  right: 653.5px;
  text-align: center;
  top: 41px;
  width: 195px;
}
.image265 {
  bottom: 926px;
  height: 37px;
  left: 1208px;
  position: absolute;
  right: 195px;
  top: 40px;
  width: 37px;
}
.rect18 {
  background-color: rgb(239, 239, 239);
  border-radius: 5px 5px 5px 5px;
  bottom: 820px;
  height: 60px;
  left: 555px;
  position: absolute;
  right: 144px;
  top: 123px;
  width: 741px;
}
.image30 {
  bottom: 836px;
  height: 24px;
  left: 572px;
  position: absolute;
  right: 844px;
  top: 143px;
  width: 24px;
}
.highlight16 {
  bottom: 839px;
  color: rgb(153, 153, 153);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 618px;
  position: absolute;
  right: 685px;
  top: 145px;
  width: 137px;
}
.rect19 {
  background-color: rgb(153, 153, 153);
  bottom: 833px;
  height: 31px;
  left: 805px;
  position: absolute;
  right: 634px;
  top: 139px;
  width: 1px;
}
.image301 {
  bottom: 836px;
  height: 24px;
  left: 868px;
  position: absolute;
  right: 548px;
  top: 143px;
  width: 24px;
}
.highlight161 {
  bottom: 839px;
  color: rgb(153, 153, 153);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 903px;
  position: absolute;
  right: 471px;
  top: 145px;
  width: 66px;
}
.image31 {
  border-radius: 4.525862216949463px 4.525862216949463px 4.525862216949463px 4.525862216949463px;
  bottom: 833px;
  height: 39px;
  left: 1191px;
  position: absolute;
  right: 144px;
  top: 131px;
  width: 105px;
}
.text4 {
  bottom: 843px;
  color: rgb(255, 255, 255);
  font: 400 14.482758522033691px/1.24 "Inter", Helvetica, Arial, serif;
  height: 18px;
  left: 1220px;
  position: absolute;
  right: 172px;
  top: 142px;
  width: 48px;
}
.highlight17 {
  bottom: 746px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 565px;
  position: absolute;
  right: 819px;
  top: 238px;
  width: 56px;
}
.rect20 {
  background-color: rgb(239, 239, 239);
  border-radius: 5px 5px 5px 5px;
  bottom: 686px;
  height: 46px;
  left: 565px;
  position: absolute;
  right: 728px;
  top: 271px;
  width: 147px;
}
.highlight171 {
  bottom: 699px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 587px;
  position: absolute;
  right: 775px;
  top: 285px;
  width: 78px;
}
.image32 {
  bottom: 706px;
  height: 6px;
  left: 676px;
  position: absolute;
  right: 751px;
  top: 291px;
  width: 13px;
}
.highlight172 {
  bottom: 746px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 761px;
  position: absolute;
  right: 641px;
  top: 238px;
  width: 38px;
}
.rect201 {
  background-color: rgb(239, 239, 239);
  border-radius: 5px 5px 5px 5px;
  bottom: 686px;
  height: 46px;
  left: 761px;
  position: absolute;
  right: 532px;
  top: 271px;
  width: 147px;
}
.highlight173 {
  bottom: 699px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 786px;
  position: absolute;
  right: 586px;
  top: 285px;
  width: 68px;
}
.image321 {
  bottom: 706px;
  height: 6px;
  left: 865px;
  position: absolute;
  right: 562px;
  top: 291px;
  width: 13px;
}
.highlight174 {
  bottom: 746px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 957px;
  position: absolute;
  right: 420px;
  top: 238px;
  width: 63px;
}
.rect202 {
  background-color: rgb(239, 239, 239);
  border-radius: 5px 5px 5px 5px;
  bottom: 686px;
  height: 46px;
  left: 957px;
  position: absolute;
  right: 336px;
  top: 271px;
  width: 147px;
}
.highlight175 {
  bottom: 699px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 978px;
  position: absolute;
  right: 386px;
  top: 285px;
  width: 76px;
}
.image322 {
  bottom: 706px;
  height: 6px;
  left: 1065px;
  position: absolute;
  right: 362px;
  top: 291px;
  width: 13px;
}
.box18 {
  border-radius: 5px 5px 5px 5px;
  bottom: 686px;
  display: flex;
  flex-direction: column;
  height: 39px;
  left: 1153px;
  outline: 1px solid rgb(219, 0, 255);
  outline-offset: -1px;
  position: absolute;
  right: 182px;
  top: 278px;
  width: 105px;
}
.highlight18 {
  color: rgb(219, 0, 255);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  margin: 10px 27px 10px 29px;
  width: 49px;
}
.image33 {
  bottom: 581px;
  height: 48px;
  left: 584px;
  position: absolute;
  right: 686px;
  top: 374px;
  width: 170px;
}
.box19 {
  border-radius: 5px 5px 5px 5px;
  bottom: 590px;
  display: flex;
  flex-direction: column;
  height: 30px;
  left: 812px;
  outline: 1px solid rgb(219, 0, 255);
  outline-offset: -1px;
  overflow: hidden;
  position: absolute;
  right: 540px;
  top: 383px;
  width: 88px;
}
.highlight181 {
  color: rgb(219, 0, 255);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  margin: 6px 10px 5px;
  width: 68px;
}
.subtitle1 {
  bottom: 543px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 700 20px/1.14 "Roboto", Helvetica, Arial, serif;
  height: 23px;
  justify-content: center;
  left: 583.5px;
  letter-spacing: 0.4px;
  position: absolute;
  right: 782.5px;
  text-align: center;
  top: 437px;
  width: 74px;
}
.highlight19 {
  bottom: 514px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 500 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 585px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 718px;
  text-align: center;
  top: 470px;
  width: 137px;
}
.image21 {
  bottom: 484px;
  height: 20px;
  left: 584px;
  position: absolute;
  right: 836px;
  top: 499px;
  width: 20px;
}
.highlight20 {
  bottom: 484px;
  color: rgb(8, 8, 8);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 608px;
  position: absolute;
  right: 755px;
  top: 500px;
  width: 77px;
}
.highlight21 {
  bottom: 455px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 400 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 584px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 645px;
  text-align: center;
  top: 529px;
  width: 211px;
}
.highlight22 {
  bottom: 415px;
  color: rgb(0, 0, 0);
  font: 700 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 589px;
  position: absolute;
  right: 726px;
  top: 569px;
  width: 125px;
}
.cover8 {
  border-radius: 5px 5px 5px 5px;
  bottom: 409px;
  height: 30px;
  left: 754px;
  position: absolute;
  right: 541px;
  top: 564px;
  width: 145px;
}
.highlight23 {
  bottom: 415px;
  color: rgb(255, 255, 255);
  font: 700 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 787px;
  position: absolute;
  right: 574px;
  top: 569px;
  width: 79px;
}
.image331 {
  bottom: 581px;
  height: 48px;
  left: 970px;
  position: absolute;
  right: 300px;
  top: 374px;
  width: 170px;
}
.box191 {
  border-radius: 5px 5px 5px 5px;
  bottom: 590px;
  display: flex;
  flex-direction: column;
  height: 30px;
  left: 1198px;
  outline: 1px solid rgb(219, 0, 255);
  outline-offset: -1px;
  overflow: hidden;
  position: absolute;
  right: 154px;
  top: 383px;
  width: 88px;
}
.subtitle11 {
  bottom: 543px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 700 20px/1.14 "Roboto", Helvetica, Arial, serif;
  height: 23px;
  justify-content: center;
  left: 969.5px;
  letter-spacing: 0.4px;
  position: absolute;
  right: 408.5px;
  text-align: center;
  top: 437px;
  width: 62px;
}
.highlight191 {
  bottom: 514px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 500 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 971px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 332px;
  text-align: center;
  top: 470px;
  width: 137px;
}
.image211 {
  bottom: 484px;
  height: 20px;
  left: 970px;
  position: absolute;
  right: 450px;
  top: 499px;
  width: 20px;
}
.highlight201 {
  bottom: 484px;
  color: rgb(8, 8, 8);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 994px;
  position: absolute;
  right: 369px;
  top: 500px;
  width: 77px;
}
.highlight211 {
  bottom: 455px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 400 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 970px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 298px;
  text-align: center;
  top: 529px;
  width: 172px;
}
.highlight221 {
  bottom: 415px;
  color: rgb(0, 0, 0);
  font: 700 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 974px;
  letter-spacing: -0.1px;
  position: absolute;
  right: 327px;
  top: 569px;
  width: 139px;
}
.cover81 {
  border-radius: 5px 5px 5px 5px;
  bottom: 409px;
  height: 30px;
  left: 1139px;
  position: absolute;
  right: 156px;
  top: 564px;
  width: 145px;
}
.highlight231 {
  bottom: 415px;
  color: rgb(255, 255, 255);
  font: 700 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 1172px;
  position: absolute;
  right: 189px;
  top: 569px;
  width: 79px;
}
.image34 {
  bottom: 285px;
  height: 44px;
  left: 584px;
  position: absolute;
  right: 686px;
  top: 674px;
  width: 170px;
}
.box192 {
  border-radius: 5px 5px 5px 5px;
  bottom: 292px;
  display: flex;
  flex-direction: column;
  height: 30px;
  left: 812px;
  outline: 1px solid rgb(219, 0, 255);
  outline-offset: -1px;
  overflow: hidden;
  position: absolute;
  right: 540px;
  top: 681px;
  width: 88px;
}
.subtitle12 {
  bottom: 247px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 700 20px/1.14 "Roboto", Helvetica, Arial, serif;
  height: 23px;
  justify-content: center;
  left: 584.5px;
  letter-spacing: 0.3px;
  position: absolute;
  right: 740.5px;
  text-align: center;
  top: 733px;
  width: 115px;
}
.highlight192 {
  bottom: 218px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 500 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 585px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 718px;
  text-align: center;
  top: 766px;
  width: 137px;
}
.image212 {
  bottom: 188px;
  height: 20px;
  left: 584px;
  position: absolute;
  right: 836px;
  top: 795px;
  width: 20px;
}
.highlight202 {
  bottom: 188px;
  color: rgb(8, 8, 8);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 608px;
  position: absolute;
  right: 716px;
  top: 796px;
  width: 116px;
}
.highlight212 {
  bottom: 159px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 400 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 584px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 604px;
  text-align: center;
  top: 825px;
  width: 252px;
}
.highlight222 {
  bottom: 119px;
  color: rgb(0, 0, 0);
  font: 700 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 589px;
  letter-spacing: -0.1px;
  position: absolute;
  right: 724px;
  top: 865px;
  width: 127px;
}
.cover82 {
  border-radius: 5px 5px 5px 5px;
  bottom: 113px;
  height: 30px;
  left: 754px;
  position: absolute;
  right: 541px;
  top: 860px;
  width: 145px;
}
.highlight232 {
  bottom: 119px;
  color: rgb(255, 255, 255);
  font: 700 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 787px;
  position: absolute;
  right: 574px;
  top: 865px;
  width: 79px;
}
.image341 {
  bottom: 285px;
  height: 44px;
  left: 970px;
  position: absolute;
  right: 300px;
  top: 674px;
  width: 170px;
}
.box193 {
  border-radius: 5px 5px 5px 5px;
  bottom: 292px;
  display: flex;
  flex-direction: column;
  height: 30px;
  left: 1198px;
  outline: 1px solid rgb(219, 0, 255);
  outline-offset: -1px;
  overflow: hidden;
  position: absolute;
  right: 154px;
  top: 681px;
  width: 88px;
}
.subtitle13 {
  bottom: 247px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 700 20px/1.14 "Roboto", Helvetica, Arial, serif;
  height: 23px;
  justify-content: center;
  left: 970px;
  letter-spacing: 0.4px;
  position: absolute;
  right: 394px;
  text-align: center;
  top: 733px;
  width: 76px;
}
.highlight193 {
  bottom: 218px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 500 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 971px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 332px;
  text-align: center;
  top: 766px;
  width: 137px;
}
.image213 {
  bottom: 188px;
  height: 20px;
  left: 970px;
  position: absolute;
  right: 450px;
  top: 795px;
  width: 20px;
}
.highlight203 {
  bottom: 188px;
  color: rgb(8, 8, 8);
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 994px;
  position: absolute;
  right: 303px;
  top: 796px;
  width: 143px;
}
.highlight213 {
  bottom: 159px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 400 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 968px;
  letter-spacing: 0.32px;
  position: absolute;
  right: 155px;
  text-align: center;
  top: 825px;
  width: 317px;
}
.highlight223 {
  bottom: 119px;
  color: rgb(0, 0, 0);
  font: 700 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 974px;
  position: absolute;
  right: 341px;
  top: 865px;
  width: 125px;
}
.cover83 {
  border-radius: 5px 5px 5px 5px;
  bottom: 113px;
  height: 30px;
  left: 1139px;
  position: absolute;
  right: 156px;
  top: 860px;
  width: 145px;
}
.highlight233 {
  bottom: 119px;
  color: rgb(255, 255, 255);
  font: 700 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  left: 1172px;
  position: absolute;
  right: 189px;
  top: 865px;
  width: 79px;
}
.box20 {
  background-color: rgb(249, 214, 255);
  border-radius: 5px 5px 5px 5px;
  bottom: 0px;
  box-shadow: 0px 0px 13.899999618530273px 0px rgba(219, 0, 255, 0.149);
  display: flex;
  flex-direction: column;
  height: 48px;
  left: 841px;
  outline: 1px solid rgb(247, 195, 255);
  outline-offset: -1px;
  position: absolute;
  right: 434px;
  top: 955px;
  width: 165px;
}
.highlight24 {
  color: rgb(151, 0, 175);
  font: 600 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 19px;
  letter-spacing: 0.32px;
  margin: 15px 42px 14px 43px;
  width: 80px;
}
