@use "../utils" as *;
@use "../global" as *;

.section13 {
  bottom: 441px;
  display: flex;
  flex-direction: column;
  height: 560px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 11206px;
  width: 1440px;
}
.rect12 {
  background-color: rgba(0, 0, 0, 0.498);
  border-radius: 30px 30px 30px 30px;
  bottom: 0px;
  height: 370px;
  left: 144px;
  position: absolute;
  right: 144px;
  top: 190px;
  width: 1152px;
}
.cover7 {
  border-radius: 30px 30px 30px 30px;
  bottom: 0px;
  height: 370px;
  left: 144px;
  position: absolute;
  right: 144px;
  top: 190px;
  width: 1152px;
}
.hero_title4 {
  bottom: 257px;
  color: rgb(255, 255, 255);
  display: flex;
  font: 700 48px/1.2 "Roboto", Helvetica, Arial, serif;
  height: 58px;
  justify-content: center;
  left: 353px;
  position: absolute;
  right: 353px;
  text-align: center;
  top: 245px;
  width: 734px;
}
.highlight4 {
  bottom: 179px;
  color: rgb(255, 255, 255);
  display: flex;
  font: 400 18px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 54px;
  justify-content: center;
  left: 336px;
  position: absolute;
  right: 336px;
  text-align: center;
  top: 327px;
  width: 768px;
}
.box2 {
  background-color: rgb(255, 255, 255);
  bottom: 91px;
  display: flex;
  flex-direction: column;
  height: 48px;
  left: 464px;
  outline: 1px solid rgb(0, 0, 0);
  position: absolute;
  right: 582px;
  top: 421px;
  width: 394px;
}
.highlight5 {
  color: rgb(80, 80, 80);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  margin: 12px 267px 12px 12px;
  width: 115px;
}
.box3 {
  background-color: rgb(0, 0, 0);
  bottom: 91px;
  display: flex;
  flex-direction: column;
  height: 48px;
  left: 874px;
  outline: 1px solid rgb(0, 0, 0);
  position: absolute;
  right: 463px;
  top: 421px;
  width: 103px;
}
.highlight7 {
  color: rgb(255, 255, 255);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  margin: 12px 24px;
  width: 55px;
}
.info {
  color: rgb(255, 255, 255);
  font: 400 12px/1.5 "Roboto", Helvetica, Arial, serif;
}
.info_box {
  bottom: 57px;
  height: 18px;
  left: 464px;
  position: absolute;
  right: 532px;
  top: 485px;
  width: 444px;
}
.info_span0 {
  font: 1em/1.5 "Roboto", Helvetica, Arial, serif;
}
.info_span1 {
  font: 1em/1.5 "Roboto", Helvetica, Arial, serif;
  text-decoration: underline;
}
.info_span2 {
  font: 1em/1.5 "Roboto", Helvetica, Arial, serif;
}
