@use "../utils" as *;
@use "../global" as *;

.section10 {
  bottom: 3007px;
  display: flex;
  flex-direction: column;
  height: 1255px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 7945px;
  width: 1440px;
}
.hero_title {
  bottom: 1063px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 800 60px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 70px;
  justify-content: center;
  left: 494px;
  letter-spacing: -0.1px;
  position: absolute;
  right: 519px;
  text-align: center;
  top: 122px;
  width: 427px;
}
.medium_title1 {
  bottom: 1019px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 700 24px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 28px;
  justify-content: center;
  left: 391px;
  position: absolute;
  right: 416px;
  text-align: center;
  top: 208px;
  width: 633px;
}
.cover4 {
  border-radius: 30px 0px 30px 0px;
  bottom: 422px;
  height: 517px;
  left: 144px;
  position: absolute;
  right: 146px;
  top: 316px;
  width: 1150px;
}
.hero_title2 {
  bottom: 526px;
  color: rgb(0, 0, 0);
  font: 700 56px/1.2 "Roboto", Helvetica, Arial, serif;
  height: 68px;
  left: 250px;
  position: absolute;
  right: 960px;
  top: 661px;
  width: 230px;
}
.cover5 {
  border-radius: 30px 0px 30px 0px;
  bottom: 43px;
  height: 367px;
  left: 144px;
  position: absolute;
  right: 605px;
  top: 845px;
  width: 691px;
}
.highlight6 {
  bottom: 473px;
  color: rgb(0, 0, 0);
  font: 400 18px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 54px;
  left: 214px;
  position: absolute;
  right: 666px;
  top: 728px;
  width: 560px;
}
.cover6 {
  border-radius: 30px 0px 30px 0px;
  bottom: 43px;
  height: 367px;
  left: 853px;
  position: absolute;
  right: 146px;
  top: 845px;
  width: 441px;
}
.image17 {
  bottom: 546px;
  height: 28px;
  left: 214px;
  position: absolute;
  right: 1198px;
  top: 681px;
  width: 28px;
}
.hero_title21 {
  bottom: 132px;
  color: rgb(0, 0, 0);
  font: 700 56px/1.2 "Roboto", Helvetica, Arial, serif;
  height: 68px;
  left: 250px;
  position: absolute;
  right: 736px;
  top: 1055px;
  width: 454px;
}
.big_title {
  bottom: 141px;
  color: rgb(0, 0, 0);
  font: 700 36px/1.2 "Roboto", Helvetica, Arial, serif;
  height: 44px;
  left: 936px;
  position: absolute;
  right: 285px;
  top: 1070px;
  width: 219px;
}
.image171 {
  bottom: 152px;
  height: 28px;
  left: 214px;
  position: absolute;
  right: 1198px;
  top: 1075px;
  width: 28px;
}
.image172 {
  bottom: 149px;
  height: 28px;
  left: 900px;
  position: absolute;
  right: 512px;
  top: 1078px;
  width: 28px;
}
.highlight61 {
  bottom: 79px;
  color: rgb(0, 0, 0);
  font: 400 18px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 54px;
  left: 228px;
  position: absolute;
  right: 666px;
  top: 1122px;
  width: 546px;
}
.highlight62 {
  bottom: 82px;
  color: rgb(0, 0, 0);
  font: 400 18px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 54px;
  left: 900px;
  position: absolute;
  right: 146px;
  top: 1119px;
  width: 394px;
}
.image18 {
  bottom: 1109px;
  height: 35px;
  left: 922px;
  position: absolute;
  right: 483px;
  top: 111px;
  width: 35px;
}
