@use "../utils" as *;
@use "../global" as *;

.section3 {
  bottom: 10473px;
  display: flex;
  flex-direction: column;
  height: 972px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 762px;
  width: 1440px;
}
.hero_title {
  bottom: 577px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 800 60px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 70px;
  justify-content: center;
  left: 531px;
  position: absolute;
  right: 533px;
  text-align: center;
  top: 325px;
  width: 376px;
}
.cover {
  bottom: 100px;
  height: 345px;
  left: 135px;
  position: absolute;
  right: 322px;
  top: 527px;
  width: 983px;
}
.medium_title {
  bottom: 362px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 800 24px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 28px;
  justify-content: center;
  left: 480px;
  letter-spacing: -0.1px;
  position: absolute;
  right: 435px;
  text-align: center;
  top: 582px;
  width: 525px;
}
.subtitle {
  bottom: 245px;
  color: rgb(0, 0, 0);
  font: 500 20px/2.2 "Roboto", Helvetica, Arial, serif;
  height: 88px;
  left: 514px;
  position: absolute;
  right: 640px;
  top: 639px;
  width: 286px;
}
.image {
  bottom: 291px;
  height: 40px;
  left: 998px;
  position: absolute;
  right: 401px;
  top: 641px;
  width: 41px;
}
.rect {
  background-color: rgb(249, 215, 255);
  border-radius: 4.708737850189209px 4.708737850189209px 4.708737850189209px 4.708737850189209px;
  bottom: 248px;
  height: 56px;
  left: 813px;
  position: absolute;
  right: 433px;
  top: 668px;
  width: 194px;
}
.image1 {
  bottom: 256px;
  height: 40px;
  left: 832px;
  position: absolute;
  right: 568px;
  top: 676px;
  width: 40px;
}
.highlight {
  bottom: 265px;
  color: rgb(165, 0, 191);
  display: flex;
  font: 800 18.834951400756836px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 22px;
  justify-content: center;
  left: 887px;
  position: absolute;
  right: 461px;
  text-align: center;
  top: 685px;
  width: 92px;
}
.cover1 {
  border-radius: 5px 5px 5px 5px;
  bottom: 152px;
  height: 42px;
  left: 596px;
  position: absolute;
  right: 518px;
  top: 778px;
  width: 326px;
}
.highlight1 {
  bottom: 162px;
  color: rgb(255, 255, 255);
  display: flex;
  font: 800 18.834951400756836px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 22px;
  justify-content: center;
  left: 707px;
  position: absolute;
  right: 628px;
  text-align: center;
  top: 788px;
  width: 105px;
}
.image2 {
  bottom: 100px;
  height: 345px;
  left: 1159px;
  position: absolute;
  right: 0px;
  top: 527px;
  width: 281px;
}
.image3 {
  bottom: 50px;
  height: 10px;
  left: 672px;
  position: absolute;
  right: 672px;
  top: 912px;
  width: 96px;
}
.image4 {
  bottom: 627px;
  height: 195px;
  left: 369px;
  position: absolute;
  right: 876px;
  top: 150px;
  width: 195px;
}
.subtitle4 {
  bottom: 510px;
  color: rgb(0, 0, 0);
  font: 700 20px/1.2 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 222px;
  position: absolute;
  right: 210px;
  top: 438px;
  width: 1008px;
}
