@use "../utils" as *;
@use "../global" as *;

.section12 {
  bottom: 1001px;
  display: flex;
  flex-direction: column;
  height: 973px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 10233px;
  width: 1440px;
}
.hero_title3 {
  bottom: 854px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 400 60px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 70px;
  justify-content: center;
  left: 573px;
  position: absolute;
  right: 572px;
  text-align: center;
  top: 49px;
  width: 295px;
}
.rect21 {
  background-color: rgb(255, 255, 255);
  bottom: 44px;
  height: 754px;
  left: 146px;
  position: absolute;
  right: 150px;
  top: 175px;
  width: 1144px;
}
.image35 {
  bottom: 54px;
  height: 734px;
  left: 210px;
  position: absolute;
  right: 762px;
  top: 185px;
  width: 468px;
}
.highlight3 {
  bottom: 705px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 758px;
  position: absolute;
  right: 639px;
  top: 244px;
  width: 43px;
}
.box21 {
  background-color: rgb(255, 255, 255);
  bottom: 649px;
  display: flex;
  flex-direction: column;
  height: 48px;
  left: 758px;
  min-height: 48px;
  outline: 1px solid rgb(0, 0, 0);
  position: absolute;
  right: 214px;
  top: 276px;
  width: 468px;
}
.highlight31 {
  bottom: 601px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 758px;
  position: absolute;
  right: 642px;
  top: 348px;
  width: 40px;
}
.box211 {
  background-color: rgb(255, 255, 255);
  bottom: 545px;
  display: flex;
  flex-direction: column;
  height: 48px;
  left: 758px;
  min-height: 48px;
  outline: 1px solid rgb(0, 0, 0);
  position: absolute;
  right: 214px;
  top: 380px;
  width: 468px;
}
.highlight32 {
  bottom: 497px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 758px;
  position: absolute;
  right: 616px;
  top: 452px;
  width: 66px;
}
.box22 {
  background-color: rgb(255, 255, 255);
  bottom: 309px;
  display: flex;
  flex-direction: column;
  height: 180px;
  left: 758px;
  min-height: 180px;
  outline: 1px solid rgb(0, 0, 0);
  position: absolute;
  right: 214px;
  top: 484px;
  width: 468px;
}
.highlight5 {
  bottom: 144px;
  color: rgb(80, 80, 80);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 12px;
  position: absolute;
  right: 305px;
  top: 12px;
  width: 151px;
}
.image36 {
  bottom: 1px;
  height: 3px;
  left: 464px;
  position: absolute;
  right: 1px;
  top: 176px;
  width: 3px;
}
.image37 {
  bottom: 1px;
  height: 7px;
  left: 460px;
  position: absolute;
  right: 1px;
  top: 172px;
  width: 7px;
}
.rect23 {
  background-color: rgb(255, 255, 255);
  bottom: 265px;
  height: 18px;
  left: 758px;
  outline: 1px solid rgb(0, 0, 0);
  position: absolute;
  right: 664px;
  top: 690px;
  width: 18px;
}
.text1 {
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
}
.text1_box {
  align-items: center;
  bottom: 264px;
  display: flex;
  height: 21px;
  left: 788px;
  position: absolute;
  right: 536px;
  top: 688px;
  width: 116px;
}
.text1_span0 {
  font: 1em/1.5 "Roboto", Helvetica, Arial, serif;
}
.text1_span1 {
  font: 1em/1.5 "Roboto", Helvetica, Arial, serif;
  text-decoration: underline;
}
.box23 {
  background-color: rgb(219, 0, 255);
  border-radius: 20px 20px 20px 20px;
  bottom: 176px;
  display: flex;
  flex-direction: column;
  height: 48px;
  left: 758px;
  outline: 1px solid rgb(121, 106, 106);
  position: absolute;
  right: 583px;
  top: 749px;
  width: 99px;
}
.highlight7 {
  color: rgb(255, 255, 255);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  margin: 12px 24px;
  width: 51px;
}
