@use "../utils" as *;
@use "../global" as *;

.section5 {
  bottom: 8463px;
  display: flex;
  flex-direction: column;
  height: 660px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 3084px;
  width: 1440px;
}
.rect2 {
  background-color: rgba(229, 229, 229, 0.298);
  border-radius: 0px 70px 0px 70px;
  bottom: 0px;
  height: 609px;
  left: 144px;
  position: absolute;
  right: 144px;
  top: 51px;
  width: 1152px;
}
.hero_title {
  bottom: 488px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 800 60px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 70px;
  justify-content: center;
  left: 375.5px;
  letter-spacing: -0.1px;
  position: absolute;
  right: 374.5px;
  text-align: center;
  top: 102px;
  width: 690px;
}
.image9 {
  bottom: 127px;
  height: 294px;
  left: 144px;
  position: absolute;
  right: 144px;
  top: 239px;
  width: 1152px;
}
