@use "../utils" as *;
@use "../global" as *;

.section14 {
  bottom: 0px;
  display: flex;
  flex-direction: column;
  height: 441px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 11766px;
  width: 1440px;
}
.box4 {
  bottom: 86px;
  display: flex;
  flex-direction: column;
  height: 335px;
  left: 144px;
  min-height: 335px;
  outline: 1px solid rgb(0, 0, 0);
  outline-offset: -1px;
  position: absolute;
  right: 144px;
  top: 20px;
  width: 1152px;
}
.highlight3 {
  bottom: 212px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 48px;
  position: absolute;
  right: 657px;
  top: 99px;
  width: 447px;
}
.box5 {
  background-color: rgb(255, 255, 255);
  bottom: 140px;
  display: flex;
  flex-direction: column;
  height: 48px;
  left: 48px;
  outline: 1px solid rgb(0, 0, 0);
  position: absolute;
  right: 739px;
  top: 147px;
  width: 365px;
}
.highlight5 {
  color: rgb(80, 80, 80);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  margin: 12px 238px 12px 12px;
  width: 115px;
}
.box6 {
  background-color: rgb(219, 0, 255);
  border-radius: 20px 20px 20px 20px;
  bottom: 140px;
  display: flex;
  flex-direction: column;
  height: 48px;
  left: 429px;
  outline: 1px solid rgb(0, 0, 0);
  position: absolute;
  right: 604px;
  top: 147px;
  width: 119px;
}
.highlight7 {
  color: rgb(255, 255, 255);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  margin: 12px 24px;
  width: 71px;
}
.desc {
  color: rgb(0, 0, 0);
  font: 400 12px/1.5 "Roboto", Helvetica, Arial, serif;
}
.desc_box {
  bottom: 88px;
  height: 36px;
  left: 48px;
  position: absolute;
  right: 604px;
  top: 211px;
  width: 500px;
}
.desc_span0 {
  font: 1em/1.5 "Roboto", Helvetica, Arial, serif;
}
.desc_span1 {
  font: 1em/1.5 "Roboto", Helvetica, Arial, serif;
  text-decoration: underline;
}
.desc_span2 {
  font: 1em/1.5 "Roboto", Helvetica, Arial, serif;
}
.image24 {
  bottom: 224px;
  height: 99px;
  left: 21px;
  position: absolute;
  right: 1016px;
  top: 12px;
  width: 115px;
}
.highlight10 {
  bottom: 260px;
  color: rgb(0, 0, 0);
  font: 600 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 878px;
  position: absolute;
  right: 185px;
  top: 51px;
  width: 89px;
}
.text1 {
  bottom: 215px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 878px;
  position: absolute;
  right: 236px;
  top: 99px;
  width: 38px;
}
.text11 {
  bottom: 178px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 878px;
  position: absolute;
  right: 218px;
  top: 136px;
  width: 56px;
}
.text12 {
  bottom: 141px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 878px;
  position: absolute;
  right: 239px;
  top: 173px;
  width: 35px;
}
.text13 {
  bottom: 104px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 878px;
  position: absolute;
  right: 169px;
  top: 210px;
  width: 105px;
}
.text14 {
  bottom: 67px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 878px;
  position: absolute;
  right: 187px;
  top: 247px;
  width: 87px;
}
.highlight101 {
  bottom: 260px;
  color: rgb(0, 0, 0);
  font: 600 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 1006px;
  position: absolute;
  right: 54px;
  top: 51px;
  width: 92px;
}
.text15 {
  bottom: 215px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 1006px;
  position: absolute;
  right: 75px;
  top: 99px;
  width: 71px;
}
.text16 {
  bottom: 178px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 1006px;
  position: absolute;
  right: 71px;
  top: 136px;
  width: 75px;
}
.text17 {
  bottom: 141px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 1006px;
  position: absolute;
  right: 92px;
  top: 173px;
  width: 54px;
}
.text18 {
  bottom: 104px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 1006px;
  position: absolute;
  right: 108px;
  top: 210px;
  width: 38px;
}
.text19 {
  bottom: 67px;
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 21px;
  left: 1006px;
  position: absolute;
  right: 111px;
  top: 247px;
  width: 35px;
}
.paragraph {
  color: rgb(0, 0, 0);
  font: 500 14px/1.5 "Roboto", Helvetica, Arial, serif;
}
.paragraph_box {
  bottom: 109px;
  height: 126px;
  left: 603px;
  position: absolute;
  right: 305px;
  top: 100px;
  width: 244px;
}
.paragraph_span0 {
  font: 500 1em/1.5 "Roboto", Helvetica, Arial, serif;
}
.paragraph_span1 {
  font: 1em/1.5 "Roboto", Helvetica, Arial, serif;
}
.highlight102 {
  bottom: 257px;
  color: rgb(0, 0, 0);
  font: 600 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  left: 629px;
  position: absolute;
  right: 445px;
  top: 54px;
  width: 78px;
}
.text110 {
  color: rgb(0, 0, 0);
  font: 400 14px/1.5 "Roboto", Helvetica, Arial, serif;
  text-align: center;
}
.text110_box {
  bottom: 56px;
  display: flex;
  height: 21px;
  justify-content: center;
  left: 301px;
  position: absolute;
  right: 354px;
  top: 364px;
  width: 785px;
}
.text110_span0 {
  font: 1em/1.5 "Roboto", Helvetica, Arial, serif;
}
.text110_span1 {
  font: 1em/1.5 "Roboto", Helvetica, Arial, serif;
  text-decoration: underline;
}
