@use "../utils" as *;
@use "../global" as *;

.section2 {
  bottom: 11445px;
  display: flex;
  flex-direction: column;
  height: 586px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 176px;
  width: 1440px;
}
.image19 {
  bottom: 148px;
  height: 40px;
  left: 110px;
  position: absolute;
  right: 1250px;
  top: 398px;
  width: 80px;
}
.rect6 {
  background-color: rgb(219, 0, 255);
  bottom: 80px;
  height: 56px;
  left: 110px;
  position: absolute;
  right: 1318px;
  top: 450px;
  width: 12px;
}
.text2 {
  align-items: flex-end;
  bottom: 93px;
  color: rgb(119, 128, 136);
  display: flex;
  font: 700 13px/3.07 "Inter", Helvetica, Arial, serif;
  height: 40px;
  left: 127px;
  position: absolute;
  right: 1268px;
  top: 453px;
  width: 45px;
}
.text3 {
  align-items: flex-end;
  bottom: 80px;
  color: rgb(73, 80, 87);
  display: flex;
  font: 500 13px/2.15 "Inter", Helvetica, Arial, serif;
  height: 28px;
  left: 127px;
  position: absolute;
  right: 1214px;
  top: 478px;
  width: 99px;
}
.image191 {
  bottom: 148px;
  height: 40px;
  left: 252px;
  position: absolute;
  right: 1108px;
  top: 398px;
  width: 80px;
}
.rect7 {
  background-color: rgb(219, 0, 255);
  bottom: 80px;
  height: 54px;
  left: 252px;
  position: absolute;
  right: 1176px;
  top: 452px;
  width: 12px;
}
.text21 {
  align-items: flex-end;
  bottom: 94px;
  color: rgb(119, 128, 136);
  display: flex;
  font: 700 13px/3.07 "Inter", Helvetica, Arial, serif;
  height: 40px;
  left: 271px;
  position: absolute;
  right: 1124px;
  top: 452px;
  width: 45px;
}
.text31 {
  align-items: flex-end;
  bottom: 80px;
  color: rgb(73, 80, 87);
  display: flex;
  font: 500 13px/2.15 "Inter", Helvetica, Arial, serif;
  height: 28px;
  left: 271px;
  position: absolute;
  right: 1138px;
  top: 478px;
  width: 31px;
}
.image192 {
  bottom: 148px;
  height: 40px;
  left: 359px;
  position: absolute;
  right: 1001px;
  top: 398px;
  width: 80px;
}
.rect61 {
  background-color: rgb(219, 0, 255);
  bottom: 80px;
  height: 56px;
  left: 359px;
  position: absolute;
  right: 1069px;
  top: 450px;
  width: 12px;
}
.text22 {
  align-items: flex-end;
  bottom: 92px;
  color: rgb(119, 128, 136);
  display: flex;
  font: 700 13px/3.07 "Inter", Helvetica, Arial, serif;
  height: 40px;
  left: 378px;
  position: absolute;
  right: 1017px;
  top: 454px;
  width: 45px;
}
.text32 {
  align-items: flex-end;
  bottom: 80px;
  color: rgb(73, 80, 87);
  display: flex;
  font: 500 13px/2.15 "Inter", Helvetica, Arial, serif;
  height: 28px;
  left: 378px;
  position: absolute;
  right: 942px;
  top: 478px;
  width: 120px;
}
.subtitle2 {
  bottom: 336px;
  color: rgb(0, 0, 0);
  font: 300 20px/1.2 "Roboto", Helvetica, Arial, serif;
  height: 72px;
  left: 103px;
  position: absolute;
  right: 777px;
  top: 178px;
  width: 560px;
}
.hero_title {
  bottom: 424px;
  color: rgb(0, 0, 0);
  font: 800 60px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 140px;
  left: 103px;
  position: absolute;
  right: 711px;
  top: 22px;
  width: 626px;
}
.image20 {
  bottom: 434px;
  height: 56px;
  left: 341px;
  position: absolute;
  right: 729px;
  top: 96px;
  width: 370px;
}
.rect8 {
  background-color: rgb(0, 0, 0);
  border-radius: 26px 26px 26px 26px;
  bottom: 243px;
  height: 52px;
  left: 103px;
  position: absolute;
  right: 1110px;
  top: 291px;
  width: 227px;
}
.subtitle3 {
  bottom: 269px;
  color: rgb(255, 255, 255);
  display: flex;
  font: 300 20px/1.2 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  justify-content: center;
  left: 147px;
  position: absolute;
  right: 1175px;
  text-align: center;
  top: 293px;
  width: 118px;
}
.image21 {
  bottom: 259px;
  height: 20px;
  left: 265px;
  position: absolute;
  right: 1155px;
  top: 307px;
  width: 20px;
}
.image22 {
  bottom: 542px;
  height: 44px;
  left: 565px;
  position: absolute;
  right: 831px;
  top: 0px;
  width: 44px;
}
.image23 {
  border-radius: 20px 20px 20px 20px;
  bottom: 146px;
  height: 277px;
  left: 681px;
  position: absolute;
  right: 469px;
  top: 163px;
  width: 290px;
}
