@use "../utils" as *;
@use "../global" as *;

.section4 {
  bottom: 9123px;
  display: flex;
  flex-direction: column;
  height: 1350px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 1734px;
  width: 1440px;
}
.rect1 {
  background-color: rgb(255, 255, 255);
  bottom: 0px;
  height: 1350px;
  left: 144px;
  position: absolute;
  right: 144px;
  top: 0px;
  width: 1152px;
}
.subtitle1 {
  bottom: 1153px;
  color: rgb(0, 0, 0);
  font: 700 20px/1.14 "Roboto", Helvetica, Arial, serif;
  height: 23px;
  left: 291px;
  position: absolute;
  right: 292px;
  text-align: justify;
  top: 174px;
  width: 857px;
}
.image5 {
  border-radius: 20px 20px 20px 20px;
  bottom: 838px;
  height: 165px;
  left: 539px;
  position: absolute;
  right: 637px;
  top: 347px;
  width: 264px;
}
.image51 {
  border-radius: 20px 20px 20px 20px;
  bottom: 575px;
  height: 165px;
  left: 242px;
  position: absolute;
  right: 934px;
  top: 610px;
  width: 264px;
}
.image52 {
  border-radius: 20px 20px 20px 20px;
  bottom: 49px;
  height: 165px;
  left: 242px;
  position: absolute;
  right: 934px;
  top: 1136px;
  width: 264px;
}
.image53 {
  border-radius: 20px 20px 20px 20px;
  bottom: 312px;
  height: 165px;
  left: 539px;
  position: absolute;
  right: 637px;
  top: 873px;
  width: 264px;
}
.medium_title1 {
  bottom: 961px;
  color: rgb(0, 0, 0);
  font: 700 24px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 22px;
  left: 835px;
  position: absolute;
  right: 394px;
  text-align: justify;
  top: 367px;
  width: 211px;
}
.medium_title2 {
  bottom: 656px;
  color: rgb(0, 0, 0);
  font: 500 24px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 28px;
  left: 539px;
  position: absolute;
  right: 502px;
  text-align: justify;
  top: 666px;
  width: 399px;
}
.medium_title21 {
  bottom: 399px;
  color: rgb(0, 0, 0);
  font: 500 24px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 22px;
  left: 835px;
  position: absolute;
  right: 232px;
  text-align: justify;
  top: 929px;
  width: 373px;
}
.medium_title22 {
  bottom: 136px;
  color: rgb(0, 0, 0);
  font: 500 24px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 22px;
  left: 539px;
  position: absolute;
  right: 690px;
  text-align: justify;
  top: 1192px;
  width: 211px;
}
.highlight2 {
  bottom: 930px;
  color: rgb(0, 0, 0);
  font: 300 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 22px;
  left: 835px;
  position: absolute;
  right: 210px;
  text-align: justify;
  top: 398px;
  width: 395px;
}
.highlight21 {
  bottom: 631px;
  color: rgb(0, 0, 0);
  font: 300 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 22px;
  left: 539px;
  position: absolute;
  right: 506px;
  text-align: justify;
  top: 697px;
  width: 395px;
}
.highlight22 {
  bottom: 368px;
  color: rgb(0, 0, 0);
  font: 300 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 22px;
  left: 835px;
  position: absolute;
  right: 210px;
  text-align: justify;
  top: 960px;
  width: 395px;
}
.highlight23 {
  bottom: 105px;
  color: rgb(0, 0, 0);
  font: 300 16px/1.18 "Roboto", Helvetica, Arial, serif;
  height: 22px;
  left: 539px;
  position: absolute;
  right: 506px;
  text-align: justify;
  top: 1223px;
  width: 395px;
}
.hero_title {
  bottom: 1192px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 800 60px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 70px;
  justify-content: center;
  left: 583px;
  position: absolute;
  right: 584px;
  text-align: center;
  top: 88px;
  width: 273px;
}
.image6 {
  bottom: 1250px;
  height: 49px;
  left: 847px;
  position: absolute;
  right: 522px;
  top: 51px;
  width: 71px;
}
.cover2 {
  bottom: 871px;
  height: 118px;
  left: 257px;
  position: absolute;
  right: 999px;
  top: 361px;
  width: 184px;
}
.cover21 {
  bottom: 320px;
  height: 118px;
  left: 257px;
  position: absolute;
  right: 999px;
  top: 912px;
  width: 184px;
}
.image7 {
  bottom: 528px;
  height: 250px;
  left: 946px;
  position: absolute;
  right: 244px;
  top: 572px;
  width: 250px;
}
.image71 {
  bottom: 11px;
  height: 250px;
  left: 946px;
  position: absolute;
  right: 244px;
  top: 1089px;
  width: 250px;
}
.image8 {
  bottom: 952px;
  height: 30px;
  left: 311px;
  position: absolute;
  right: 1099px;
  top: 368px;
  width: 30px;
}
.image81 {
  bottom: 401px;
  height: 30px;
  left: 312px;
  position: absolute;
  right: 1098px;
  top: 919px;
  width: 30px;
}
