@use "../utils" as *;
@use "../global" as *;

.section6 {
  bottom: 7220px;
  display: flex;
  flex-direction: column;
  height: 1243px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 3744px;
  width: 1440px;
}
.hero_title {
  bottom: 1050px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 800 60px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 70px;
  justify-content: center;
  left: 407px;
  letter-spacing: -0.1px;
  position: absolute;
  right: 408px;
  text-align: center;
  top: 123px;
  width: 625px;
}
.image10 {
  bottom: 830px;
  height: 40px;
  left: 714px;
  position: absolute;
  right: 690px;
  top: 373px;
  width: 36px;
}
.rect3 {
  background-color: rgb(0, 0, 0);
  bottom: 710px;
  height: 100px;
  left: 731px;
  position: absolute;
  right: 707px;
  top: 433px;
  width: 2px;
}
.medium_title3 {
  bottom: 842px;
  color: rgb(0, 0, 0);
  font: 700 24px/1.29 "Roboto", Helvetica, Arial, serif;
  height: 32px;
  left: 796px;
  position: absolute;
  right: 478px;
  top: 369px;
  width: 166px;
}
.highlight3 {
  bottom: 785px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 48px;
  left: 796px;
  position: absolute;
  right: 212px;
  text-align: justify;
  top: 410px;
  width: 432px;
}
.image101 {
  bottom: 650px;
  height: 40px;
  left: 714px;
  position: absolute;
  right: 690px;
  top: 553px;
  width: 36px;
}
.rect31 {
  background-color: rgb(0, 0, 0);
  bottom: 530px;
  height: 100px;
  left: 731px;
  position: absolute;
  right: 707px;
  top: 613px;
  width: 2px;
}
.medium_title31 {
  bottom: 662px;
  color: rgb(0, 0, 0);
  font: 700 24px/1.29 "Roboto", Helvetica, Arial, serif;
  height: 32px;
  left: 796px;
  position: absolute;
  right: 441px;
  top: 549px;
  width: 203px;
}
.highlight31 {
  bottom: 605px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 48px;
  left: 796px;
  position: absolute;
  right: 218px;
  text-align: justify;
  top: 590px;
  width: 426px;
}
.image102 {
  bottom: 470px;
  height: 40px;
  left: 714px;
  position: absolute;
  right: 690px;
  top: 733px;
  width: 36px;
}
.rect32 {
  background-color: rgb(0, 0, 0);
  bottom: 350px;
  height: 100px;
  left: 731px;
  position: absolute;
  right: 707px;
  top: 793px;
  width: 2px;
}
.medium_title32 {
  bottom: 482px;
  color: rgb(0, 0, 0);
  font: 700 24px/1.29 "Roboto", Helvetica, Arial, serif;
  height: 32px;
  left: 796px;
  position: absolute;
  right: 368px;
  top: 729px;
  width: 276px;
}
.highlight32 {
  bottom: 425px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 48px;
  left: 796px;
  position: absolute;
  right: 215px;
  text-align: justify;
  top: 770px;
  width: 429px;
}
.image103 {
  bottom: 290px;
  height: 40px;
  left: 714px;
  position: absolute;
  right: 690px;
  top: 913px;
  width: 36px;
}
.rect33 {
  background-color: rgb(0, 0, 0);
  bottom: 170px;
  height: 100px;
  left: 731px;
  position: absolute;
  right: 707px;
  top: 973px;
  width: 2px;
}
.medium_title33 {
  bottom: 302px;
  color: rgb(0, 0, 0);
  font: 700 24px/1.29 "Roboto", Helvetica, Arial, serif;
  height: 32px;
  left: 796px;
  position: absolute;
  right: 456px;
  top: 909px;
  width: 188px;
}
.highlight33 {
  bottom: 245px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 48px;
  left: 796px;
  position: absolute;
  right: 215px;
  text-align: justify;
  top: 950px;
  width: 429px;
}
.image104 {
  bottom: 87px;
  height: 40px;
  left: 714px;
  position: absolute;
  right: 690px;
  top: 1116px;
  width: 36px;
}
.medium_title34 {
  bottom: 99px;
  color: rgb(0, 0, 0);
  font: 700 24px/1.29 "Roboto", Helvetica, Arial, serif;
  height: 32px;
  left: 796px;
  position: absolute;
  right: 461px;
  top: 1112px;
  width: 183px;
}
.highlight34 {
  bottom: 42px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.5 "Roboto", Helvetica, Arial, serif;
  height: 48px;
  left: 796px;
  position: absolute;
  right: 200px;
  top: 1153px;
  width: 444px;
}
.image11 {
  bottom: 245px;
  height: 479px;
  left: 168px;
  position: absolute;
  right: 793px;
  top: 519px;
  width: 479px;
}
.medium_title1 {
  bottom: 948px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 700 24px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 28px;
  justify-content: center;
  left: 312.5px;
  position: absolute;
  right: 313.5px;
  text-align: center;
  top: 267px;
  width: 814px;
}
