@use "../utils" as *;
@use "../global" as *;

.section11 {
  bottom: 1974px;
  display: flex;
  flex-direction: column;
  height: 1033px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 9200px;
  width: 1440px;
}
.hero_title3 {
  bottom: 897px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 400 60px/1.16 "Roboto", Helvetica, Arial, serif;
  height: 70px;
  justify-content: center;
  left: 282.5px;
  position: absolute;
  right: 281.5px;
  text-align: center;
  top: 66px;
  width: 876px;
}
.rect10 {
  background-color: rgb(33, 33, 33);
  bottom: 471px;
  height: 106px;
  left: 551px;
  position: absolute;
  right: 880px;
  top: 456px;
  width: 9px;
}
.rect101 {
  background-color: rgb(33, 33, 33);
  bottom: 217px;
  height: 106px;
  left: 923px;
  position: absolute;
  right: 508px;
  top: 710px;
  width: 9px;
}
.rect102 {
  background-color: rgb(33, 33, 33);
  bottom: 471px;
  height: 106px;
  left: 923px;
  position: absolute;
  right: 508px;
  top: 456px;
  width: 9px;
}
.rect103 {
  background-color: rgb(33, 33, 33);
  bottom: 217px;
  height: 106px;
  left: 551px;
  position: absolute;
  right: 880px;
  top: 710px;
  width: 9px;
}
.rect11 {
  background-color: rgb(33, 33, 33);
  bottom: 519px;
  height: 9px;
  left: 495px;
  position: absolute;
  right: 839px;
  top: 505px;
  width: 106px;
}
.rect111 {
  background-color: rgb(33, 33, 33);
  bottom: 265px;
  height: 9px;
  left: 867px;
  position: absolute;
  right: 467px;
  top: 759px;
  width: 106px;
}
.rect112 {
  background-color: rgb(33, 33, 33);
  bottom: 519px;
  height: 9px;
  left: 867px;
  position: absolute;
  right: 467px;
  top: 505px;
  width: 106px;
}
.rect113 {
  background-color: rgb(33, 33, 33);
  bottom: 265px;
  height: 9px;
  left: 495px;
  position: absolute;
  right: 839px;
  top: 759px;
  width: 106px;
}
.box14 {
  background-color: rgb(255, 255, 255);
  border-radius: 20px 20px 20px 20px;
  bottom: 543px;
  display: flex;
  filter: drop-shadow(0px 7px 14px rgb(234, 234, 234));
  flex-direction: column;
  height: 234px;
  left: 195px;
  min-height: 234px;
  outline: 1px solid rgb(241, 241, 241);
  outline-offset: -1px;
  position: absolute;
  right: 917px;
  top: 256px;
  width: 328px;
}
.highlight14 {
  bottom: 102px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.43 "Inter", Helvetica, Arial, serif;
  height: 92px;
  left: 40px;
  letter-spacing: -0.16px;
  position: absolute;
  right: 43px;
  top: 40px;
  width: 245px;
}
.image29 {
  bottom: 40px;
  height: 42px;
  left: 40px;
  position: absolute;
  right: 246px;
  top: 152px;
  width: 42px;
}
.highlight15 {
  bottom: 63px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 500 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 90px;
  letter-spacing: -0.32px;
  position: absolute;
  right: 156px;
  text-align: center;
  top: 152px;
  width: 82px;
}
.highlight141 {
  bottom: 40px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 400 16px/1.43 "Inter", Helvetica, Arial, serif;
  height: 23px;
  justify-content: center;
  left: 90px;
  letter-spacing: -0.16px;
  position: absolute;
  right: 97px;
  text-align: center;
  top: 171px;
  width: 141px;
}
.box15 {
  background-color: rgb(255, 255, 255);
  border-radius: 20px 20px 20px 20px;
  bottom: 50px;
  display: flex;
  filter: drop-shadow(0px 7px 14px rgb(234, 234, 234));
  flex-direction: column;
  height: 211px;
  left: 938px;
  min-height: 211px;
  outline: 1px solid rgb(241, 241, 241);
  outline-offset: -1px;
  position: absolute;
  right: 185px;
  top: 772px;
  width: 317px;
}
.highlight142 {
  bottom: 102px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.43 "Inter", Helvetica, Arial, serif;
  height: 69px;
  left: 40px;
  letter-spacing: -0.16px;
  position: absolute;
  right: 32px;
  top: 40px;
  width: 245px;
}
.image291 {
  bottom: 40px;
  height: 42px;
  left: 40px;
  position: absolute;
  right: 235px;
  top: 129px;
  width: 42px;
}
.highlight151 {
  bottom: 63px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 500 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 90px;
  letter-spacing: -0.32px;
  position: absolute;
  right: 126px;
  text-align: center;
  top: 129px;
  width: 101px;
}
.highlight143 {
  bottom: 40px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 400 16px/1.43 "Inter", Helvetica, Arial, serif;
  height: 23px;
  justify-content: center;
  left: 90px;
  letter-spacing: -0.16px;
  position: absolute;
  right: 148px;
  text-align: center;
  top: 148px;
  width: 79px;
}
.box16 {
  background-color: rgb(255, 255, 255);
  border-radius: 20px 20px 20px 20px;
  bottom: 50px;
  display: flex;
  filter: drop-shadow(0px 7px 14px rgb(234, 234, 234));
  flex-direction: column;
  height: 211px;
  left: 573px;
  min-height: 211px;
  outline: 1px solid rgb(241, 241, 241);
  outline-offset: -1px;
  position: absolute;
  right: 542px;
  top: 772px;
  width: 325px;
}
.highlight144 {
  bottom: 102px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.43 "Inter", Helvetica, Arial, serif;
  height: 69px;
  left: 40px;
  letter-spacing: -0.16px;
  position: absolute;
  right: 40px;
  top: 40px;
  width: 245px;
}
.image292 {
  bottom: 40px;
  height: 42px;
  left: 40px;
  position: absolute;
  right: 243px;
  top: 129px;
  width: 42px;
}
.highlight152 {
  bottom: 63px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 500 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 90px;
  letter-spacing: -0.32px;
  position: absolute;
  right: 153px;
  text-align: center;
  top: 129px;
  width: 82px;
}
.highlight145 {
  bottom: 40px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 400 16px/1.43 "Inter", Helvetica, Arial, serif;
  height: 23px;
  justify-content: center;
  left: 88.5px;
  letter-spacing: -0.16px;
  position: absolute;
  right: 139.5px;
  text-align: center;
  top: 148px;
  width: 97px;
}
.box17 {
  background-color: rgb(255, 255, 255);
  border-radius: 20px 20px 20px 20px;
  bottom: 50px;
  display: flex;
  filter: drop-shadow(0px 7px 14px rgb(234, 234, 234));
  flex-direction: column;
  height: 211px;
  left: 195px;
  min-height: 211px;
  outline: 1px solid rgb(241, 241, 241);
  outline-offset: -1px;
  position: absolute;
  right: 917px;
  top: 772px;
  width: 328px;
}
.highlight146 {
  bottom: 102px;
  color: rgb(0, 0, 0);
  font: 400 16px/1.43 "Inter", Helvetica, Arial, serif;
  height: 69px;
  left: 40px;
  letter-spacing: -0.16px;
  position: absolute;
  right: 43px;
  top: 40px;
  width: 245px;
}
.image293 {
  bottom: 40px;
  height: 42px;
  left: 40px;
  position: absolute;
  right: 246px;
  top: 129px;
  width: 42px;
}
.highlight153 {
  bottom: 63px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 500 16px/1.18 "Inter", Helvetica, Arial, serif;
  height: 19px;
  justify-content: center;
  left: 90px;
  letter-spacing: -0.32px;
  position: absolute;
  right: 150px;
  text-align: center;
  top: 129px;
  width: 88px;
}
.highlight147 {
  bottom: 40px;
  color: rgb(0, 0, 0);
  display: flex;
  font: 400 16px/1.43 "Inter", Helvetica, Arial, serif;
  height: 23px;
  justify-content: center;
  left: 90px;
  letter-spacing: -0.16px;
  position: absolute;
  right: 110px;
  text-align: center;
  top: 148px;
  width: 128px;
}
