@use "../utils" as *;
@use "../global" as *;

.section1 {
  display: flex;
  flex-direction: column;
  height: 176px;
  width: 1440px;
}
.image24 {
  bottom: 66px;
  height: 99px;
  left: 114px;
  position: absolute;
  right: 1211px;
  top: 11px;
  width: 115px;
}
.highlight8 {
  bottom: 103px;
  color: rgb(73, 80, 87);
  display: flex;
  font: 700 18px/1.33 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  justify-content: center;
  left: 275px;
  position: absolute;
  right: 1116px;
  text-align: center;
  top: 49px;
  width: 49px;
}
.highlight81 {
  bottom: 103px;
  color: rgb(73, 80, 87);
  display: flex;
  font: 700 18px/1.33 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  justify-content: center;
  left: 367px;
  position: absolute;
  right: 982px;
  text-align: center;
  top: 49px;
  width: 91px;
}
.highlight82 {
  bottom: 103px;
  color: rgb(73, 80, 87);
  display: flex;
  font: 700 18px/1.33 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  justify-content: center;
  left: 484px;
  position: absolute;
  right: 916px;
  text-align: center;
  top: 49px;
  width: 40px;
}
.highlight83 {
  bottom: 103px;
  color: rgb(73, 80, 87);
  display: flex;
  font: 700 18px/1.33 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  justify-content: center;
  left: 565px;
  position: absolute;
  right: 829px;
  text-align: center;
  top: 49px;
  width: 46px;
}
.highlight84 {
  bottom: 103px;
  color: rgb(73, 80, 87);
  display: flex;
  font: 700 18px/1.33 "Roboto", Helvetica, Arial, serif;
  height: 24px;
  justify-content: center;
  left: 654px;
  position: absolute;
  right: 722px;
  text-align: center;
  top: 49px;
  width: 64px;
}
.rect9 {
  background-color: rgb(224, 32, 255);
  border-radius: 28px 28px 28px 28px;
  bottom: 87px;
  height: 56px;
  left: 955px;
  position: absolute;
  right: 295px;
  top: 33px;
  width: 190px;
}
.highlight9 {
  align-items: center;
  bottom: 103px;
  color: rgb(255, 255, 255);
  display: flex;
  font: 500 18px/1.33 "Inter", Helvetica, Arial, serif;
  height: 24px;
  justify-content: center;
  left: 971px;
  position: absolute;
  right: 311px;
  text-align: center;
  top: 49px;
  width: 158px;
}
